VITE_SUPABASE_URL = https://csngyidbdjxrfiacwjfz.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbmd5aWRiZGp4cmZpYWN3amZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjIwOTksImV4cCI6MjA3MzU5ODA5OX0.niwHUqjvn8iWXvTYwjmrL7iNENGKUooz5T-I98EHU6g

